FMP_KEY="949404eb56a93d0c90801932e2f1ddbb"
OPENAI_KEY="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"
